h1 {
  text-align: center;
}
#container {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: repeat(3, 1fr);
  border: 1px dotted black;
  max-width: 50%;
  max-height: 50%;
  grid-gap: 15px 15px;
  position: relative;
}
.chart {
  max-height: 100%;
  max-width: 100%;
  background-color: rgb(110, 238, 221);
  text-align: center;
  /* line-height: 100%; */
}

/* .background{
  background: purple;
  height: 100%;
  width: 100%;
  position: absolute;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: -1; */
}
input {
  text-align: center;
  font-size: 20px;
}

.resetButton {
  display: flex;
  justify-content: center;
}
