<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic Tac Toe</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <div class="game">
      <h1>Tic Tac Toe</h1>

      <div id="currentPlayer">Current Player: X</div>

      <div class="grid">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
      </div>

      <div class="stats">
        <div class="stat" id="xStat">
          <div class="player"><i class="fa fa-times" aria-hidden="true"></i></div>
          <div class="score" id="xScore">0</div>
        </div>
        <div class="stat" id="tieStat">
          <div class="player">TIE</div>
          <div class="score" id="tieScore">0</div>
        </div>
        <div class="stat" id="oStat">
          <div class="player">o</div>
          <div class="score" id="oScore">0</div>
        </div>
        <!-- <div class="stat" id="gameButton">
          <div class="player"><i class="fa fa-user" aria-hidden="true"></i></div>
          <div class="score" id="gameMode">2v2</div>
        </div> -->
      </div>

      <hr>

      <div class="controls">
        <div id="reset">Reset</div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
