{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11540\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Construct game board, make clickable elements identifiable with class and id tags\

\b \
Write logic to use event listener for clicks against those elements\
	Will need variable to keep track of those moves \'97 indicate whether or not to draw X or 0. \
\
\
Bonus:\
	Display message to indicate which turn is about to be played.\
	Stop game and alert who winner is.\
		Determine set of winning combinations.\
\
\
Minimum requirements:\
	() user should be able to click on different squares and make a move\
	() every click will alternate between marking x and 0\
	() upon marking of an individual cell, use javascript to add a class to each cell to\
	display separate colors\
	() a cell should not be able to replayed once marked\
	() add a reset button that will clear the contents of the board }